routing-options {
    flow {
        route {{ flowRouteName }} {
            replace:
            match {
                {%- if dstPrefix is defined and dstPrefix !=None %}
                destination {{dstPrefix}};
                {%- endif %}
                {%- if dstPort is defined and dstPort !=None %}
                destination-port {{ dstPort }};
                {%- endif %}
                {%- if dscp is defined and dscp !=None %}
                dscp {{dscp}};
                {%- endif %}
                {%- if fragment is defined and fragment !=None %}
                fragment {{fragment}};
                {%- endif %}
                {%- if icmp_code is defined and icmp_code !=None %}
                icmp-code {{icmp_code}};
                {%- endif %}
                {%- if icmp_type is defined and icmp_type !=None %}
                icmp-type {{icmp_type}};
                {%- endif %}
                {%- if packet_length is defined and packet_length !=None %}
                packet-length {{packet_length}};
                {%- endif %}
                {%- if port is defined and port !=None %}
                port {{port}};
                {%- endif %}
                {%- if protocol is defined and protocol !=None %}
                protocol {{protocol}};
                {%- endif %}
                {%- if srcPrefix is defined and srcPrefix !=None %}
                source {{srcPrefix}};
                {%- endif %}
                {%- if srcPort is defined and srcPortt !=None %}
                source-port {{srcPort}};
                {%- endif %}
                {%- if tcp_flags is defined and tcp_flags !=None %}
                tcp-flags {{tcp_flags}};
                {%- endif %}
            }
            then {
                {{action}};
            }
        }
    }
}